{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "no-referrer-when-downgrade" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/js/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ],
  "rewrites": [
    { "source": "/api/auth/:path*",      "destination": "/api/auth" },
    { "source": "/api/products/:path*",  "destination": "/api/products" },
    { "source": "/api/orders/:path*",    "destination": "/api/orders" },
    { "source": "/api/quotes/:path*",    "destination": "/api/quotes" },
    { "source": "/api/admin/:path*",     "destination": "/api/admin" },
    { "source": "/api/payments/webhook", "destination": "/api/webhook" },
    { "source": "/api/payments/:path*",  "destination": "/api/payments" },
    { "source": "/products/:page",       "destination": "/products/:page.html" },
    { "source": "/account/:page",        "destination": "/account/:page.html" },
    { "source": "/admin/:page",          "destination": "/admin/:page.html" },
    { "source": "/admin",                "destination": "/admin/index.html" }
  ]
}